PORT = 4800

DB_USERNAME = sultankhan
DB_PASSWORD = sj1XtNfoMKK1If1T@sultan
DB_CLUSTER = sultan
DB_NAME = frank_and_oak_117_115
DB_CONFIG_CODE = luvya

#admin details
ADMIN_EMAIL = sultan.khan@wscubetech.com
ADMIN_PASSWORD = admin@123

#app mail
APP_EMAIL = khansultand11@gmail.com
APP_PASSWORD = eskg tiih bfzj xpyy

#jwt

JWT_KEY = frank123

#stripe
STRIPE_KEY = pk_test_51LiyTNSH4QsKt7gApjEgxNySurOKQbOlLuc0XxwsqJek8ItuUyPQLIwIThhZ7Q4Ut7dYzWkrlg15v5kgV2opUJF6002wEvois3

STRIPE_SECRET_KEY = sk_test_51LiyTNSH4QsKt7gAYWZpIajuDuTSeWPEHeErouhsUMtjITkHYE1cLM96gn6LvqicLVyyuy0D32wz2IK60S74ERLy00xyqVFrDo