PORT = 4800

DB_USERNAME = sultankhan
DB_PASSWORD = sj1XtNfoMKK1If1T@sultan
DB_CLUSTER = sultan
DB_NAME = frank_and_oak_117_115
DB_CONFIG_CODE = luvya

#admin details
ADMIN_EMAIL = sultan.khan@wscubetech.com
ADMIN_PASSWORD = admin@123

#app mail
APP_EMAIL = khansultand11@gmail.com
APP_PASSWORD = eskg tiih bfzj xpyy